[gd_scene load_steps=16 format=3 uid="uid://cw3t51s6rf6bf"]

[ext_resource type="Script" path="res://HelloComputeGeometry.gd" id="1_gffpr"]
[ext_resource type="Shader" path="res://shaders/unpack_verts_from_compute.gdshader" id="2_baoxi"]
[ext_resource type="ArrayMesh" uid="uid://hxyq1veajvti" path="res://monkey.obj" id="2_lb38n"]
[ext_resource type="Script" path="res://lib/FreeLookCamera.gd" id="2_vtr0j"]

[sub_resource type="TorusMesh" id="TorusMesh_hlklk"]

[sub_resource type="BoxMesh" id="BoxMesh_l3bqw"]
subdivide_width = 4
subdivide_height = 5
subdivide_depth = 6

[sub_resource type="SphereMesh" id="SphereMesh_wc02f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p6wqt"]

[sub_resource type="TextMesh" id="TextMesh_qrv5y"]
text = "awagga"
font_size = 127

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c17xg"]
render_priority = 0
shader = ExtResource("2_baoxi")

[sub_resource type="PlaneMesh" id="PlaneMesh_e7dlk"]
size = Vector2(32, 32)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xdxu5"]

[sub_resource type="Sky" id="Sky_cs3x1"]
sky_material = SubResource("ProceduralSkyMaterial_xdxu5")

[sub_resource type="Environment" id="Environment_vurpw"]
sky = SubResource("Sky_cs3x1")

[sub_resource type="Environment" id="Environment_jvhoa"]
ambient_light_source = 2
ambient_light_color = Color(0.411765, 0.411765, 0.411765, 1)

[node name="RootNode" type="Node3D" node_paths=PackedStringArray("mesh_displayer")]
script = ExtResource("1_gffpr")
mesh_displayer = NodePath("World/MeshDisplay")
meshes = Array[Mesh]([SubResource("TorusMesh_hlklk"), SubResource("BoxMesh_l3bqw"), SubResource("SphereMesh_wc02f"), SubResource("CapsuleMesh_p6wqt"), SubResource("TextMesh_qrv5y"), ExtResource("2_lb38n")])

[node name="World" type="Node3D" parent="."]

[node name="MeshDisplay" type="MeshInstance3D" parent="World"]
material_override = SubResource("ShaderMaterial_c17xg")
custom_aabb = AABB(-10, -10, -10, 20, 20, 20)
ignore_occlusion_culling = true
skeleton = NodePath("../..")

[node name="Ground" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = SubResource("PlaneMesh_e7dlk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_vurpw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00898153, 0.774161, -0.632925, -0.0109846, 0.632989, 0.774083, 0.999899, -1.90903e-08, 0.0141891, -6.55135, 2.49434, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.69079)
environment = SubResource("Environment_jvhoa")
current = true
script = ExtResource("2_vtr0j")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
visible = false
shadow_enabled = true
