[gd_scene load_steps=7 format=3 uid="uid://cw3t51s6rf6bf"]

[ext_resource type="Script" path="res://RootNode.gd" id="1_nmyyx"]
[ext_resource type="Shader" path="res://shaders/display_image.gdshader" id="2_baoxi"]
[ext_resource type="Script" path="res://FreeLookCamera.gd" id="2_vtr0j"]

[sub_resource type="TorusMesh" id="TorusMesh_h06dq"]

[sub_resource type="Environment" id="Environment_jvhoa"]
ambient_light_source = 2
ambient_light_color = Color(0.411765, 0.411765, 0.411765, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c17xg"]
render_priority = 0
shader = ExtResource("2_baoxi")

[node name="RootNode" type="Node3D" node_paths=PackedStringArray("DISPLAY_MESH")]
script = ExtResource("1_nmyyx")
MY_MESH = SubResource("TorusMesh_h06dq")
DISPLAY_MESH = NodePath("DisplayMesh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.69079)
environment = SubResource("Environment_jvhoa")
current = true
script = ExtResource("2_vtr0j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00898153, 0.774161, -0.632925, -0.0109846, 0.632989, 0.774083, 0.999899, -4.65708e-10, 0.0141891, -6.55135, 2.49434, 0)

[node name="DisplayMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_c17xg")
